API_URL = https://api.openai.com/v1
API_KEY= <HERE_GOES_YOUR_OPENAI_API_KEY>
OMDB_API_KEY= <HERE_GOES_YOUR_OMDB_API_KEY>
OPENAI_ASSISTANT_ID=<HERE_GOES_YOUR_OPENAI_ASSISTANT_ID>
OMDB_URL = https://www.omdbapi.com/
X-RapidAPI-Key = <HERE_GOES_YOUR_X_RAPID_API_KEY>
X-RapidAPI-Host = coinranking1.p.rapidapi.com
COIN_RANKING_HOST = https://coinranking1.p.rapidapi.com/
DB_USER = <HERE_GOES_YOUR_DB_USERNAME>
DB_PASS = <HERE_GOES_YOUR_DB_PASSWORD>
DB_HOST = <HERE_GOES_YOUR_DB_HOST_NAME>
DATABASE = <HERE_GOES_YOUR_DATABASE_NAME>
